<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>🧸</title>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
      /* max-width: 700px; */
      background-color: #FFEEFE;
      color: #2A37BC;
      text-align: center;
      /* line-height: 1.6;
      padding: 1em 1em; */
    }
    main {
        margin-top: 4rem; /* or 32px, etc. */
    }
    header {
        text-align: center;
        font-family: 'Josefin Sans', sans-serif;
    }
    nav {
      padding: 20px 20px;
      position: sticky;
      top: 0;
      text-align: center;
      font-family: 'Josefin Sans', sans-serif;
      background-color: #FFEEFE;
      /* margin-bottom: 1.5em; */
    }
    nav a {
      margin: 0 15px 0 0;
      text-decoration: none;
      color: #2A37BC;
      background: none;
      /* display: inline-block; */
    }
    nav a:hover {
        color: #D039C7; /* optional: keep hover color */
        text-decoration: none;  /* keep underline on hover */
        background: none;
    }
    nav a:active {
        color: #D039C7;
    }
    img.icon {
      display: block;
      margin: 0 auto 1em;
      width: 50px;
      height: 50px;
      object-fit: contain;
    }
  </style>
</head>
<body>
    <nav>
      <a href="/">HOME</a>
      <a href="/poetry">POETRY</a>
      <a href="/scrapbook">SCRAPBOOK</a>
    </nav>

    {% unless page.no_header %}
      <header>
        <h1>A PERSON IS A FUNNY THING</h1>
        <!-- <h2>a person is a funny thing</h2> -->
      </header>
    {% endunless %}

    <main>
        {{ content }}
    </main>

    

  <!-- {% if page.icon %}
    <img src="{{ page.icon }}" alt="Icon" class="icon" />
  {% endif %} -->

    <!-- {{ content }} -->

</body>
</html>